<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
        width: 400px;
        height: 250px;
        position: relative;
        margin: 100px auto 0;
        perspective: 1200px;
    }
    .banner ul {
        position: relative;
        width: 400px;
        height: 250px;
        transform-style: preserve-3d;
        transition: all 0.5s;
        transform-origin: 50% 50%;
        animation: rotY 5s ease-in-out infinite;
    }
    .banner ul li {
        list-style: none;
        width: 400px;
        height: 250px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .banner ul li img {
        width: 100%;
        height: 100%;
    }
    @keyframes rotY {
        0%{ transform: rotateY(0) }
        100%{ transform: rotateY(360deg) }
    }
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li style="transform: translateZ(-200px)">
                <img src="/initial_project/img/005.jpg"/>
            </li>
            <li style="transform:translateX(-50%) rotateY(90deg);">
                <img src="/initial_project/img/006.png"/>
            </li>
            <li style="transform: translateX(50%) rotateY(90deg);">
                <img src="/initial_project/img/003.jpg"/>
            </li>
            <li style="transform: translateZ(200px)">
                <img src="/initial_project/img/004.png"/>
            </li>
        </ul>
    </div>
</body>
</html>